老師的email：brad@brad.tw
上課內容連結：
https://github.com/bradchao/eeit14/tree/master/BradJava/src/tw/brad/tutor


------------------------------------------------------------------
物件導向：

一個類別(Class)由屬性(Atrribute)、建構式(Constructor)、方法(Method)組成
用一句話說明這三者的關係：「屬性定義狀態，建構式賦予初始值，方法定義行為。」

將類別（Class）想像成一個「藍圖」，而這三個組成元素分別負責不同的任務：

1. 屬性 (Attribute / Field)
類別的成員變數，用來存放資料。
負責定義物件「長什麼樣子」或「擁有哪些資訊」，即物件的特徵，用來儲存資料。

2. 建構式 (Constructor)
必須與類別同名且沒有回傳值的特殊區塊。
負責初始化，即當物件被 new 出來的那一刻(一開始產生出來的時候)，確保屬性被正確地設定。

3. 方法 (Method)
類別所擁有的函數，定義了物件可以做的動作。
負責執行某個行為與邏輯處理，它可以讀取或修改屬性。
是外部世界與物件溝通的管道。

總結：
透過類別定義好使用規則，由這三者共同構成了一個具備封裝特性的物件實體。
屬性被保護在內部，建構式確保它安全誕生，方法則讓它能與外界互動。

------------------------------------------------------------------
串流（Stream）：


輸入(讀取)檔案 / 輸出(寫入)檔案
InputStream/Reader, OutputStream/Writer










